<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

    </RelativeLayout>
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView"
            android:layout_alignBottom="@+id/txtRouteCode"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/imgfindmystop"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Text"
            android:id="@+id/txtRouteCode"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   In:"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/txtRouteCode"
            android:layout_alignStart="@+id/txtRouteCode"
            android:layout_below="@+id/txtRouteCode"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Out:"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="false"
            android:layout_alignLeft="@+id/txtRouteCode"
            android:layout_alignStart="@+id/txtRouteCode"
            android:layout_below="@+id/textView"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtInHeadSign"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/txtOutHeadSign"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/txtInHeadSign"
            android:layout_alignStart="@+id/txtInHeadSign"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

</RelativeLayout>